

spring.datasource.continueOnError=true 
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#mysql\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:127.0.0.1:3306/mall?characterEncoding=utf8&autoReconnect=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.servlet.context-path=/login
server.servlet.session.timeout=1000
server.tomcat.uri-encoding=UTF-8

mybatis.mapper-locations=classpath:config/sql_*.xml
mybatis.config-location=classpath:config/mybatis_config.xml

spring.mvc.static-path-pattern=/**
spring.mvc.async.request-timeout=200000

#\u662F\u6307,\u8FD9\u4E2A\u670D\u52A1\u7684\u540D\u79F0
spring.application.name=compute-service-login
#\u8BE5\u670D\u52A1\u72EC\u6709\u7684\u7AEF\u53E3\u53F7
server.port=6666
#\u4E0B\u9762\u8FD9\u4E2A\u662F\u6307\u5411Eureka\u6CE8\u518C\u4E2D\u5FC3,,,\u8FD9\u6837\u5C31\u6CE8\u518C\u6210\u529F\u4E86..
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:1111/eureka